{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "First project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Pavel Maltsev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "3.0",
    "pug": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelMaltsev20/Shop-Node.js.git"
  },
  "bugs": {
    "url": "https://github.com/PavelMaltsev20/Shop-Node.js/issues"
  },
  "homepage": "https://github.com/PavelMaltsev20/Shop-Node.js#readme"
}
